# aidump

./: README.md  pom.xml
src/main/java/com/kniazkov/aidump/: Main.java  Model.java  ProjectParser.java  ProjectPomReader.java
